plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'org.grails.grails-plugin'
    id 'signing'
}

ext.set('projectDesc', 'Grails Markup Views')

dependencies {

    api project(':views-core')

    implementation libs.grails.core
    implementation libs.grails.rest

    testImplementation libs.spock.core
    testRuntimeOnly libs.slf4j.nop // Get rid of warning about missing slf4j implementation during test task
}

tasks.named('build') {
    finalizedBy 'javadocJar', 'sourcesJar'
}

apply from: rootProject.layout.projectDirectory.file('gradle/grails-plugin-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')