plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'org.grails.grails-plugin'
    id 'signing'
}

ext.set('projectDesc', 'Grails Markup Views')
ext.set('isGrailsPlugin', true)

dependencies {

    api project(':views-core') // Used in public API
    api libs.grails.core // Used in public API
    api libs.grails.mimetypes // Used in public API
    api libs.grails.rest // Used in public API

    implementation libs.groovy.core
    implementation libs.spring.beans
    implementation libs.spring.boot // For @ConfigurationProperties

    compileOnly libs.javax.annotation.api // Provided

    testImplementation libs.grails.web.urlmappings
    testImplementation libs.spock.core
    testRuntimeOnly libs.slf4j.nop // Get rid of warning about missing slf4j implementation during test task
}

tasks.named('build') {
    finalizedBy 'javadocJar', 'sourcesJar'
}

apply from: rootProject.layout.projectDirectory.file('gradle/grails-plugin-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')