# grails-views

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.gradle  gradle.properties  grails-views.iws  index.html  params.json  settings.gradle  travis-build.sh
buildSrc/: build.gradle
core/: build.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: index.adoc  introduction.adoc
docs/src/docs/asciidoc/json/: configuration.adoc  contentNegotiation.adoc  converters.adoc  debugging.adoc  hal.adoc  history.adoc  index.adoc  installation.adoc  intellij.adoc  introduction.adoc  jsonapi.adoc  modelNaming.adoc  pagination.adoc  pluginSupport.adoc  rendering.adoc  staticCompilation.adoc  templateEngine.adoc  templates.adoc  testing.adoc  upgrading.adoc  viewApi.adoc
docs/src/docs/asciidoc/markup/: configuration.adoc  index.adoc  installation.adoc  introduction.adoc  viewApi.adoc
examples/functional-tests/: build.gradle  gradle.properties
examples/functional-tests-plugin/: build.gradle
examples/functional-tests-plugin/grails-app/conf/: application.yml
examples/functional-tests-plugin/grails-app/views/: fromPlugin.gson
examples/functional-tests-plugin/grails-app/views/author/: _author.gson  index.gson  show.gson
examples/functional-tests-plugin/grails-app/views/testGson/: _fromPlugin.gson
examples/functional-tests/grails-app/conf/: application.yml  logback.xml
examples/functional-tests/grails-app/init/: BootStrap.groovy
examples/functional-tests/grails-app/views/book/: _bookWithParams.gson  _bookv2.gson  _bookv3.gson  _bookv4.gson  indexOutsideNamespace.gson  listCallsTmpl.gson  listCallsTmplExtraData.gson  listCallsTmplVar.gson  listExcludes.gson  listExcludesRespond.gson  show.gson  showWithParams.gson
examples/functional-tests/grails-app/views/bulletin/: _bulletin.gson  index.gson
examples/functional-tests/grails-app/views/circular/: _circ.gson  show.gson
examples/functional-tests/grails-app/views/customer/: index.gson
examples/functional-tests/grails-app/views/embedded/: embeddedWithIncludes.gson  embeddedWithIncludesJsonapi.gson  index.gson  jsonapi.gson
examples/functional-tests/grails-app/views/error/: unauthorized.gson
examples/functional-tests/grails-app/views/errors/: _errors.gson
examples/functional-tests/grails-app/views/inheritance/: _levelOne.gson  _levelTwo.gson  multiNested.gson
examples/functional-tests/grails-app/views/non-standard/: template.gson
examples/functional-tests/grails-app/views/object/: _object.gson
examples/functional-tests/grails-app/views/personInheritance/: _index1.gson  _index2.gson  npe.gson  (+1 more)
functional-tests/: build.gradle
functional-tests-plugin/: build.gradle
functional-tests-plugin/grails-app/conf/: application.yml
functional-tests-plugin/grails-app/views/author/: _author.gson  index.gson  show.gson
functional-tests-plugin/grails-app/views/testGson/: _fromPlugin.gson
functional-tests/grails-app/conf/: application.yml  logback.groovy
functional-tests/grails-app/controllers/: UrlMappings.groovy
functional-tests/grails-app/init/: BootStrap.groovy
functional-tests/grails-app/views/book/: _book.gson  _bookWithParams.gson  _bookv2.gson  _bookv3.gson  _bookv4.gson  index.gson  indexOutsideNamespace.gson  listCallsTmpl.gson  listCallsTmplExtraData.gson  listCallsTmplVar.gson  listExcludes.gson  show.gson  showWithParams.gson
functional-tests/grails-app/views/bulletin/: _bulletin.gson  index.gson
functional-tests/grails-app/views/circular/: _circular.gson  circular.gson  index.gson  show.gson
functional-tests/grails-app/views/customer/: index.gson
functional-tests/grails-app/views/embedded/: embeddedWithIncludes.gson  embeddedWithIncludesJsonapi.gson  index.gson  jsonapi.gson
functional-tests/grails-app/views/error/: unauthorized.gson
functional-tests/grails-app/views/errors/: _errors.gson
functional-tests/grails-app/views/inheritance/: _levelOne.gson  _levelTwo.gson  multiNested.gson
functional-tests/grails-app/views/non-standard/: template.gson
functional-tests/grails-app/views/object/: _object.gson
functional-tests/grails-app/views/personInheritance/: _index1.gson  _index2.gson  index.gson  npe.gson
functional-tests/grails-app/views/place/: show.gson
functional-tests/grails-app/views/player/: _player.gson
functional-tests/grails-app/views/product/: _product.gson  index.gson
functional-tests/grails-app/views/project/: index.gson
functional-tests/grails-app/views/proxy/: _proxy.gson  index.gson
functional-tests/grails-app/views/return/: index.gson
functional-tests/grails-app/views/team/: _sub.gson  _team.gson  _teamHal.gson  deep.gson  hal.gson  index.gson
functional-tests/grails-app/views/test/: testCompilationError.gson  testRuntimeError.gson
functional-tests/grails-app/views/testGSon/: testRespond.gson  testTemplate.gson
functional-tests/grails-app/views/testGml/: _cars.gml
functional-tests/grails-app/views/testGson/: _child.gson  testAugmentModel.gson  testAugmentModel.gsp  testInheritsFromPlugin.gson  testRespondWithMap.gson
functional-tests/grails-app/views/tmp/: testRespond.gsp
functional-tests/grails-app/views/user/: _userMinimumInfo.gson
functional-tests/grails-app/views/vehicle/: garage.gson
gradle/: api-docs-config.gradle  build.gradle  buildsrc.libs.versions.toml  grails-plugin-config.gradle  grailsCentralPublishing.gradle  java-config.gradle  libs.versions.toml  publishing.gradle
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json-templates/: build.gradle
json-testing-support/: build.gradle
json/grails-app/conf/: application.yml
json/grails-app/views/: _child.gson  _child2.gson  _child2MultipleParents.gson  _child3.gson  _child3MultipleParents.gson  _child4.gson  _child4MultipleParents.gson  _parent2.gson  _parent3.gson  _parent4.gson  foo.gson  linkingView.gson  pageConfigure.gson  parent.gson
json/grails-app/views/circular/: _circular.gson
markup/: build.gradle
markup/src/main/resources/: gml.gdsl
publishing/: bintrayPublishing.gradle  grailsCentralPublishing.gradle
(+6292 files in other folders)
