assetPipelineVersion=3.3.1
caffeineVersion=3.0.3
functionalTestViewsGradleVersion=2.1.0.M4
githubSlug=grails/grails-views
gormVersion=7.1.0.RC1
gradleWrapperVersion=6.9
grailsVersion=5.0.0.M2
grailsGradlePluginVersion=5.0.0.M3
groovyVersion=3.0.7
hibernateGormVersion=7.1.0.M5
jansiVersion=2.3.4
javaParserCoreVersion=3.22.1
micronautVersion=2.2.1
mongodbDriverVersion=4.0.3
mongodbVersion=7.1.0.RC1
projectUrl=https://views.grails.org
projectVersion=2.1.0-SNAPSHOT
servletApiVersion=4.0.1
spockVersion=2.0-groovy-3.0
springDependencyManagementPluginVersion=1.0.11.RELEASE
testingSupportVersion=2.2.0.M6
