assetPipelineVersion=3.4.6
caffeineVersion=2.9.3
githubSlug=grails/grails-views
gormVersion=8.0.1
grailsVersion=6.1.0
grailsGradlePluginVersion=6.1.0
groovyVersion=3.0.11
hibernateGormVersion=8.0.0
jansiVersion=2.4.1
javaParserCoreVersion=3.15.14
micronautVersion=3.8.7
mongodbDriverVersion=4.0.3
mongodbVersion=8.1.0
projectUrl=https://views.grails.org
projectVersion=3.1.1-SNAPSHOT
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.18
springDependencyManagementPluginVersion=1.1.0
testingSupportVersion=3.1.0

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
