assetPipelineVersion=3.2.4
caffeineVersion=2.6.2
functionalTestViewsGradleVersion=2.1.0.M1
githubSlug=grails/grails-views
gormVersion=7.1.0.M5
gradleWrapperVersion=6.8.3
grailsVersion=5.0.0.M1
grailsGradlePluginVersion=5.0.0.M1
groovyVersion=3.0.7
hibernateGormVersion=7.1.0.M5
jansiVersion=1.18
javaParserCoreVersion=3.15.14
micronautVersion=2.2.1
mongodbDriverVersion=4.0.3
mongodbVersion=7.1.0.M4
projectUrl=https://views.grails.org
projectVersion=2.1.0-SNAPSHOT
servletApiVersion=4.0.1
spockVersion=2.0-M2-groovy-3.0
springDependencyManagementPluginVersion=1.0.11.RELEASE
testingSupportVersion=2.2.0.M4
