assetPipelineVersion=3.2.4
caffeineVersion=2.6.2
functionalTestViewsGradleVersion=2.1.0.M1
githubSlug=grails/grails-views
gormVersion=7.1.0.M3
gradleWrapperVersion=6.5.1
grailsVersion=4.1.0.BUILD-SNAPSHOT
groovyVersion=3.0.5
hibernateGormVersion=7.1.0.BUILD-SNAPSHOT
jansiVersion=1.18
javaParserCoreVersion=3.15.14
micronautVersion=2.2.1
mongodbDriverVersion=4.0.3
mongodbVersion=7.1.0.BUILD-SNAPSHOT
projectUrl=http://views.grails.org
projectVersion=2.1.0.BUILD-SNAPSHOT
servletApiVersion=4.0.1
spockVersion=2.0-M2-groovy-3.0
testingSupportVersion=2.2.0.M4
