assetPipelineVersion=3.3.3
caffeineVersion=2.9.2
functionalTestViewsGradleVersion=2.1.0.RC1
githubSlug=grails/grails-views
gormVersion=7.1.0-RC4
gradleWrapperVersion=6.9.1
grailsVersion=5.0.0-RC4
grailsGradlePluginVersion=5.0.0-RC4
groovyVersion=3.0.7
hibernateGormVersion=7.1.0-RC4
jansiVersion=2.3.4
javaParserCoreVersion=3.15.14
micronautVersion=3.0.0
mongodbDriverVersion=4.0.3
mongodbVersion=7.1.0-RC4
projectUrl=https://views.grails.org
projectVersion=2.1.0-SNAPSHOT
servletApiVersion=4.0.1
spockVersion=2.0-groovy-3.0
springDependencyManagementPluginVersion=1.0.11.RELEASE
testingSupportVersion=2.2.0
