assetPipelineVersion=3.4.0
caffeineVersion=2.9.3
functionalTestViewsGradleVersion=2.2.0
githubSlug=grails/grails-views
gormVersion=7.2.0
gradleWrapperVersion=6.9.1
grailsVersion=5.1.7
grailsGradlePluginVersion=5.1.4
groovyVersion=3.0.7
hibernateGormVersion=7.1.0
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
micronautVersion=3.2.4
mongodbDriverVersion=4.0.3
mongodbVersion=7.2.1
projectUrl=https://views.grails.org
projectVersion=2.2.2-SNAPSHOT
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
springDependencyManagementPluginVersion=1.0.11.RELEASE
testingSupportVersion=2.4.1

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
