grailsVersion=4.0.1
gormVersion=7.0.3.RELEASE
hibernateGormVersion=7.0.2.RELEASE
mongodbVersion=7.0.0.RELEASE
testingSupportVersion=2.1.1
gradleWrapperVersion=5.0
assetPipelineVersion=3.0.7
micronautVersion=1.0.4
spockVersion=1.2-groovy-2.5
groovyVersion=2.5.14
servletApiVersion=4.0.1
viewsGradleVersion=1.2.8
caffeineVersion=2.6.2
githubSlug=grails/grails-views
projectUrl=http://views.grails.org
projectVersion=2.0.4
