// Groovydoc task requires the Groovy version of Gradle
configurations.register('groovydocImplementation')

dependencies {
    groovydocImplementation localGroovy(), {
        because 'The Groovydoc task requires the Groovy version of Gradle'
    }
}
tasks.withType(Groovydoc).configureEach {
    classpath = configurations.groovydocImplementation
}
tasks.named('javadocJar', Jar) {
    from tasks.named('groovydoc')
}
