plugins {
	id "io.spring.dependency-management"
}

ext {
	userOrg = 'grails'
	isGrailsPlugin = false
	projectDesc = "Grails Views Gradle Plugin"
}

group "org.grails.plugins"

repositories {
	mavenCentral()
	maven { url "https://repo.grails.org/grails/core" }
}


dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}


dependencies {
	compile gradleApi()
	compile "org.grails:grails-gradle-plugin:$grailsVersion"
	compile "org.codehaus.groovy:groovy:$groovyVersion"
}

task sourcesJar(type:Jar) {
	classifier = 'sources'
	from project.sourceSets.main.allSource
}

task javadocJar(type:Jar) {
	classifier = 'javadoc'
	from groovydoc.outputs
}
