buildscript {
	repositories {
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
	}
}

apply plugin: 'io.spring.dependency-management'

ext {
	userOrg = 'grails'
	isGrailsPlugin = false
	projectDesc = "Grails Views Gradle Plugin"
}

group "org.grails.plugins"

repositories {
	mavenCentral()
	maven { url "https://repo.grails.org/grails/core" }
}


dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}


dependencies {
	compileOnly gradleApi()
	api "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
	api "org.codehaus.groovy:groovy:$groovyVersion"
}

task sourcesJar(type:Jar) {
	classifier = 'sources'
	from project.sourceSets.main.allSource
}

task javadocJar(type:Jar) {
	classifier = 'javadoc'
	from groovydoc.outputs
}
