plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.grails'
ext.set('projectDesc', 'Grails Views Core')

dependencies {

    api libs.caffeine // Used in public API
    api libs.grails.datastore.core // MappingContext is used in public API
    api libs.grails.mimetypes // MimeUtility is used in public API
    api libs.grails.rest // Used in public API
    api libs.grails.web.urlmappings // LinkGenerator is used in public API
    api libs.spring.context // MessageSource is used in public API

    implementation libs.grails.bootstrap
    implementation libs.grails.datastore.gorm.support
    implementation libs.slf4j.api
    implementation libs.spring.beans

    testImplementation libs.spock.core
    testRuntimeOnly libs.slf4j.nop // Get rid of warnings about missing slf4j implementation during test task
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')