plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.grails'
ext.set('projectDesc', 'Grails Views Core')

dependencies {

    implementation libs.groovy.core

    implementation libs.grails.core
    implementation libs.grails.web.urlmappings
    implementation libs.grails.mimetypes
    implementation libs.grails.datastore.gorm.support
    implementation libs.grails.rest

    implementation libs.slf4j.api

    api libs.caffeine // Used in public api

    testImplementation libs.spock.core
    testRuntimeOnly libs.slf4j.nop // Get rid of warnings about missing slf4j implementation during test task
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')