import org.grails.gradle.plugin.web.gsp.GroovyPageCompileTask

buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}

group "org.grails.plugins"

apply plugin: "org.grails.grails-gsp"

configurations.configureEach {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if(details.requested.group == 'org.grails' &&
                    details.requested.name.startsWith('grails-datastore')) {

                if (details.requested.name.equals("grails-datastore-gorm-hibernate5")) {
                    details.useVersion("$hibernateGormVersion")
                } else if (details.requested.name.startsWith("grails-datastore-gorm-mongodb") ||
                        details.requested.name.equals("grails-datastore-gorm-bson")) {
                    details.useVersion("$mongodbVersion")
                } else {
                    details.useVersion("$gormVersion")
                }
            }

        }
    }
}

dependencies {
    api "org.grails:grails-core:$grailsVersion"
    api project(":views-core")

    testImplementation "org.grails:grails-web-testing-support:$testingSupportVersion"
    testImplementation "org.grails:grails-gorm-testing-support:$testingSupportVersion"
    testImplementation "org.grails:grails-datastore-gorm-hibernate5"
    testRuntimeOnly "org.javassist:javassist:3.29.2-GA"

    console "org.grails:grails-console"
}

tasks.withType(GroovyPageCompileTask) {
    classpath += configurations.compileClasspath
}

jar {
  exclude "*.gson"
}

springBoot {
    mainClass.set('grails.plugin.json.view.Application')
}
