def gdslScriptContext = context(scope: scriptScope(), filetypes: ["gson"])

contributor([gdslScriptContext]) {
    // scopes
    property name: "response", type: "grails.views.api.HttpView.Response"
    property name: "request", type: "grails.views.api.HttpView.Request"
    property name: "json", type: "groovy.json.StreamingJsonBuilder"
    property name: "g", type: "grails.plugin.json.view.api.GrailsJsonViewHelper"
    property name: "tmpl", type: "grails.plugin.json.view.api.internal.TemplateNamespaceInvoker"
    property name: "mappingContext", type: "org.grails.datastore.mapping.model.MappingContext"
    property name: "messageSource", type: "org.springframework.context.MessageSource"
    property name: "controllerName", type: "java.lang.String"
    property name: "actionName", type: "java.lang.String"
    property name: "templateEngine", type: "grails.plugin.json.view.JsonViewTemplateEngine"
    property name: "mimeUtility", type: "grails.web.mime.MimeUtility"
}