plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.grails'
ext.set('projectDesc', 'JSON Views Testing Support')

dependencies {

    api project(':views-json')
    api libs.grails.datastore.core // Used in public api

    implementation libs.grails.core
    implementation libs.grails.testing.support.core
    implementation libs.groovy.core
    implementation libs.groovy.json
    implementation libs.spock.core
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')